<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="assets/styles.css">
        <title>Animation CSS - Exercice 1</title>
        <style>
            /* Ajoutez la règle @keyframes ici */
            @keyframes mymove {
                from {left: 0px;}
                to {left: 600px;}
            }           
            
            /* Zone de travail */
            #result {
                display: flex;
                justify-content: space-between;   
                position: relative;
                height: 500px;
                border: 1px dashed #ccc;     
                background-color: rgba(7, 23, 117, 0.2);         
            }

            /* Boite à animer */            
            #animated_box{
                width:100px;
                height: 100px;
                background-color: red;
                /* obligatoires pour pouvoir bouger la div : */
                position: absolute;
                left:0px; top:0px;                
                /* Ajoutez les options d'animation de la div ici */
                animation-name: mymove;
                animation-duration: 5S;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            #animated_box2{
                width:100px;
                height: 100px;
                background-color: yellow; 
                position: absolute;
                left:0px; top:100px; 
                 /* Ajoutez les options d'animation de la div ici */
                animation-name: mymove;
                animation-duration: 5S;
                animation-iteration-count: infinite;
                animation-timing-function: ease;
            }
            #animated_box3{
                width:100px;
                height: 100px;
                background-color: blue; 
                position: absolute;
                left:0px; top:200px; 
                 /* Ajoutez les options d'animation de la div ici */
                animation-name: mymove;
                animation-duration: 5S;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in;
            }
            #animated_box4{
                width:100px;
                height: 100px;
                background-color: orange; 
                position: absolute;
                left:0px; top:300px; 
                 /* Ajoutez les options d'animation de la div ici */
                
                animation-name: mymove;
                animation-duration: 5S;
                animation-iteration-count: infinite;
                animation-timing-function: ease-out;
            }
            #animated_box5{
                width:100px;
                height: 100px;
                background-color: violet; 
                position: absolute;
                left:0px; top:400px; 
                 /* Ajoutez les options d'animation de la div ici */
                animation-name: mymove;
                animation-duration: 5S;
                animation-iteration-count: infinite;
                
                animation-timing-function: ease-in-out;
            }
                                                     
        </style>
    </head>
    <body>
        <section class="container">
        <h1>Types d'animation</h1>
        <p>Vous avez peut-être remarqué que par défaut les animations ne sont pas parfaitement linéaires.<p>
        <p>Vous pouvez modifer cela en jouant avec la propriété <code class="pr">animation-timing-function</code>.</p>
        <p>Les différentes valeurs possibles sont :</p>
            <ul>
                <li><code>linear</code></li>
                <li><code>ease</code></li>
                <li><code>ease-in</code></li>
                <li><code>ease-out</code></li>
                <li><code>ease-in-out</code></li>
                <li>et quelques autres très spécifiques</li>
            </ul>
        <p>
            Refaites une animation de mouvement de la box en modifiant cette propriété pour constater les différences dans l'animation.
        </p>
        <p>Pour pouvoir facilement faire rentrer plusieur div les unes à côté des autres, la taille de la div a été réduite à 100px x 100px.</p>
        <div id="result">
            <div id="animated_box"></div>
            <div id="animated_box2"></div>
            <div id="animated_box3"></div>
            <div id="animated_box4"></div>
            <div id="animated_box5"></div>
        </div>         
        </section>
    </body>
</html>